sonar.projectVersion=1.1
sonar.projectName=GitHub_Actions_Java_Angular_Mysql
sonar.projectKey=akshaykam_GitHub_Actions_Java_Angular_Mysql
sonar.sources=./springboot-backend
sonar.java.binaries=springboot-backend/target
#sonar.coverage.jacoco.xmlReportPaths=spring-boot-ems/target/site/jacoco/jacoco.xml
#sonar.login=
#sonar.host.url=
sonar.coverage.exclusions=angular app/node_modules/**
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
